<!DOCTYPE html>
<html>

<head>
	<title>PNP EMAIL SYSTEM (PES) PASSWORD RESET FILTER</title>
	
	<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
	<script type="text/javascript" src="https://cdn.datatables.net/1.13.4/js/jquery.dataTables.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.4/css/jquery.dataTables.min.css" />


	<style type="text/css">
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: url(//fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw0aXpsog.woff2)format('woff2');
			unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
		}
	
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: url(//fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw9aXpsog.woff2)format('woff2');
			unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
		}
	
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: url(//fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw2aXpsog.woff2)format('woff2');
			unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+1EA0-1EF9, U+20AB;
		}
	
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: url(//fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXpsog.woff2)format('woff2');
			unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
		}
	
		@font-face {
			font-family: 'Montserrat';
			font-style: normal;
			font-weight: 400;
			src: url(//fonts.gstatic.com/s/montserrat/v25/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw5aXo.woff2)format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}
		
				html, body{
			font: normal normal 13px 'Montserrat', serif;
      font-weight:400;
      background:#ccc;
      width:100%;
      height:100%;
      margin:0;
      padding:0;
		}
    
    .mainwrapper{
      padding:0; 
      margin:0;      
      display:flex; 
      align-items:center; 
      justify-content:center; 
      width:100%;
      height:100%; 
      }
    .outsidewrap{
      padding:0px;
      min-height:600px;
      margin:30px auto;
      width:1170px;
      background:#fff; 
      align-items:center; 
      justify-content:center; 
      border:solid 1px rgb(182, 181, 181);
      box-shadow:0 0 10px 0 rgba(0,0,0,0.20);
    }
    .insidewrap{
      margin:30px;
      height:calc(100% - 60px);
      width:calc(100% - 60px);
      background:#fff; 
      overflow: hidden; 
    } 
    #pes_reset_tbl{margin-bottom:20px;}/*8px;*/
    h1{
      font: normal normal 30px 'Montserrat', serif;
	    font-weight:500;
      margin:0 0 15px 0;
      padding:0;
      }

     #pes_filter_date{
       border:solid 1px #aaa;
       padding:5px;
       border-radius:3px;
       margin-right:10px;
     } 
	</style>
</head>

<body>
  <div class="mainwrapper">
    <div class="outsidewrap">
      <div class="insidewrap">
      <h1><b>PES</b> (Password Reset Tracker)</h1>
      <table id="pes_reset_tbl" class="display" style="width:100%">
        <thead>
          <tr>
            <th data-orderable="false">No.</th>
            <th>Name</th>
            <th>PES_Email</th>
            <th>Password</th>
						<th data-orderable="false">Date</th>
          </tr>
        </thead>
        <tbody>
          <tr>
          </tr>
        </tbody>
				<tfoot>
					<tr>
						<th>No.</th>
						<th>Name</th>
						<th>PES_Email</th>
						<th>Password</th>
						<th>Date</th>
					</tr>
				</tfoot>
      </table>
      </div>
    </div>
  <div>
      <script>
          var failedUrl=[];
const pesUrl = ['https://sheets.googleapis.com/v4/spreadsheets/1kdp0CNhxJZf7Bv2knQZouMftDVL5JYZVr1KMELOPYBU/values/January_2023?alt=json&key=AIzaSyBDSW_1Tq-o6g8doLQf7ZUaRyBUu5zzx8k', 'https://sheets.googleapis.com/v4/spreadsheets/1kdp0CNhxJZf7Bv2knQZouMftDVL5JYZVr1KMELOPYBU/values/February_2023?alt=json&key=AIzaSyBDSW_1Tq-o6g8doLQf7ZUaRyBUu5zzx8k', 'https://sheets.googleapis.com/v4/spreadsheets/1kdp0CNhxJZf7Bv2knQZouMftDVL5JYZVr1KMELOPYBU/values/March_2023?alt=json&key=AIzaSyBDSW_1Tq-o6g8doLQf7ZUaRyBUu5zzx8k', 'https://sheets.googleapis.com/v4/spreadsheets/1kdp0CNhxJZf7Bv2knQZouMftDVL5JYZVr1KMELOPYBU/values/April_2023?alt=json&key=AIzaSyBDSW_1Tq-o6g8doLQf7ZUaRyBUu5zzx8k', 'https://sheets.googleapis.com/v4/spreadsheets/1kdp0CNhxJZf7Bv2knQZouMftDVL5JYZVr1KMELOPYBU/values/May_2023?alt=json&key=AIzaSyBDSW_1Tq-o6g8doLQf7ZUaRyBUu5zzx8k'];
const pesTable = $('#pes_reset_tbl').DataTable({
  data: [],
  scrollY: 530,
  scrollCollapse: true,
  paging: true,
  order: [[4, 'desc']],
  stateSave: true,
  columnDefs: [ 
    {
      render: function (data, type, row) {
        return '<strong>' + row[0] + ' ' + data + '</strong>';
      },
      targets: 1,
    },],
  lengthMenu: [
    [50, 100, -1],
    [50, 100, 'All'],
  ], 
});

async function pesExtract() {
  await Promise.all(
    pesUrl.map(async (url) => {

      async function loopTilSucceed(url){
        const response = await fetch(url);
        if (response.status!=200 || response.status > 200){
          console.log(JSON.stringify(response));
          loopTilSucceed(url);
        }
        else{
        var data = await response.json();
        var pesChunks = data.values;
        pesChunks.splice(0, 1);
        //console.log('With Data..' + JSON.stringify(pesChunks));
        pesTable.rows.add(pesChunks).draw(); //clear()

        pesTable
          .columns("4")
          .every(function () {
            var column = this;
            if ($("#pes_reset_tbl_filter #filter_by_date")) {
              $("#pes_reset_tbl_filter #filter_by_date").remove();
            }
            $('<label id="filter_by_date">Filter by date: </label>').prependTo($("#pes_reset_tbl_filter"));

            if ($("#filter_by_date #pes_filter_date")) {
              $("#filter_by_date #pes_filter_date").remove();
            }

            var select = $('<select id="pes_filter_date"><option value="">Select date...</option></select>').appendTo($("label#filter_by_date"))
              .on('change', function () {
                var val = $.fn.dataTable.util.escapeRegex($(this).val());
                column.search(val ? '^' + val + '$' : '', true, false).draw();
              });

            column
              .data()
              .unique()
              .sort()
              .each(function (d, j) {
                select.append('<option value="' + d + '">' + d + '</option>');
              });
          });
	}
      }

      loopTilSucceed(url);      
      
    })
  )
}
pesExtract();

$('#pes_reset_tbl tbody').on('mouseenter', 'td', function () {
  var colIdx = pesTable.cell(this).index().column;

  $(pesTable.cells().nodes()).removeClass('highlight');
  $(pesTable.column(colIdx).nodes()).addClass('highlight');
});

pesTable.on('order.dt search.dt', function () {
  let i = 1;
  pesTable.cells(null, 0, { search: 'applied', order: 'applied' }).every(function (cell) {
    this.data(i++);
  });
}).draw();
   </script>
 </body>
</html>
