output_handler = Off
zlib.output_compression = On
zlib.output_handler = ob_gzhandler


; Maximum execution time of each script, in seconds
max_execution_time = 300
; Maximum amount of time each script may spend parsing request data.
max_input_time=80
; Maximum size of POST data that PHP will accept.
post_max_size=250M
; Maximum allowed size for uploaded files.
upload_max_filesize=250M
; Maximum number of files that can be uploaded via a single request
max_file_uploads=20
; Maximum amount of memory a script may consume (128MB)
memory_limit=128M
